# Andromix

./: README.md  env.properties.example  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hashmonopolist/andromix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hashmonopolist/andromix/: API.java  Main.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/hashmonopolist/andromix/fragments/: FragmentItem.java  FragmentPage.java  ItemFragment.java
app/src/main/java/com/hashmonopolist/andromix/gson/: AddToQueueResults.java  SearchResults.java
app/src/main/java/com/hashmonopolist/andromix/utility/: Builders.java  Settings.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_item.xml  fragment_page.xml  layout_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/hashmonopolist/andromix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
