plugins {
    id 'com.android.application'
}
def envVarsPropertiesFile = rootProject.file("env.properties")
def envVarsProperties = new Properties()
envVarsProperties.load(new FileInputStream(envVarsPropertiesFile))
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.hashmonopolist.andromix"
        minSdk 29
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "DEEMIX_SERVER", envVarsProperties['DEEMIX_SERVER'])
        buildConfigField("String", "DEEMIX_ARL", envVarsProperties['DEEMIX_ARL'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.codepath.libraries:asynchttpclient:2.1.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "androidx.preference:preference:1.1.1"
}